Projekat/CreateBreaker.xaml

<Window x:Class="Projekat.CreateBreaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateBreaker" Height="240" Width="460" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid Background="#999999">
        <Label Content="aliasName:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="inTransitTime:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box1" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box1_GotFocus" />
        <TextBox x:Name="text_box2" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box2_GotFocus"/>
        <TextBox x:Name="text_box3" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box3_GotFocus"/>
        <TextBox x:Name="text_box4" HorizontalAlignment="Left" Height="23" Margin="90,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box4_GotFocus"/>
        <Label Content="normal open:" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"/>
        <Label Content="open:" HorizontalAlignment="Left" Margin="217,18,0,0" VerticalAlignment="Top"/>
        <Label Content="ratedCurrent:" HorizontalAlignment="Left" Margin="210,39,0,0" VerticalAlignment="Top"/>
        <Label Content="retained:" HorizontalAlignment="Left" Margin="215,65,0,0" VerticalAlignment="Top"/>
        <Label Content="substation:" HorizontalAlignment="Left" Margin="215,92,0,0" VerticalAlignment="Top"/>
        <Label Content="base voltage:" HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_box6" HorizontalAlignment="Left" Margin="90,126,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box6_GotFocus"/>
        <ComboBox x:Name="combo_box7" HorizontalAlignment="Left" Margin="315,18,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box7_GotFocus"/>
        <TextBox x:Name="text_box8" HorizontalAlignment="Left" Height="23" Margin="315,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box8_GotFocus"/>
        <ComboBox x:Name="combo_box9" HorizontalAlignment="Left" Margin="315,65,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box9_GotFocus"/>
        <ComboBox x:Name="combo_box10" HorizontalAlignment="Left" Margin="315,91,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box10_GotFocus"/>
        <TextBox x:Name="text_box11" HorizontalAlignment="Left" Height="23" Margin="315,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box11_GotFocus"/>
        <Button x:Name="button" Content="Create" Height="50" Width="70" HorizontalAlignment="Left" Margin="112,180,0,0" VerticalAlignment="Top" Click="Create">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="251,180,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Cancel">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
