Projekat/CreateSynMachine.xaml

<Window x:Class="Projekat.CreateSynMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateSynMachine" Height="300" Width="460" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid Background="#999999">
        <Label Content="aliasName:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box1" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box1_GotFocus" />
        <TextBox x:Name="text_box2" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box2_GotFocus"/>
        <TextBox x:Name="text_box3" HorizontalAlignment="Left" Height="23" Margin="90,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box3_GotFocus"/>
        <TextBox x:Name="text_box4" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box4_GotFocus"/>
        <TextBox x:Name="text_box5" HorizontalAlignment="Left" Height="23" Margin="90,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box5_GotFocus"/>
        <TextBox x:Name="text_box6" HorizontalAlignment="Left" Height="23" Margin="90,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box6_GotFocus"/>
        <TextBox x:Name="text_box7" HorizontalAlignment="Left" Height="23" Margin="90,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box7_GotFocus"/>
        <TextBox x:Name="text_box8" HorizontalAlignment="Left" Height="23" Margin="330,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box8_GotFocus"/>
        <TextBox x:Name="text_box10" HorizontalAlignment="Left" Height="23" Margin="330,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box10_GotFocus"/>
        <TextBox x:Name="text_box11" HorizontalAlignment="Left" Height="23" Margin="330,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box11_GotFocus"/>
        <TextBox x:Name="text_box12" HorizontalAlignment="Left" Height="23" Margin="330,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box12_GotFocus"/>
        <TextBox x:Name="text_box13" HorizontalAlignment="Left" Height="23" Margin="330,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box13_GotFocus"/>
        <Label Content="baseQ:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="minU:" HorizontalAlignment="Left" Margin="217,13,0,0" VerticalAlignment="Top"/>
        <Label Content="type:" HorizontalAlignment="Left" Margin="217,39,0,0" VerticalAlignment="Top"/>
        <Label Content="voltRegRange:" HorizontalAlignment="Left" Margin="217,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_box9" HorizontalAlignment="Left" Margin="330,45,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box9_GotFocus"/>
        <Button x:Name="button" Content="Create" Height="50" Width="70" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Click="Create">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Cancel">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="maxQ:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.407,2.077"/>
        <Label Content="maxU:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.407,2.077"/>
        <Label Content="minQ" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.407,2.077"/>
        <Label Content="ratedPowFactor:" HorizontalAlignment="Left" Margin="217,96,0,0" VerticalAlignment="Top"/>
        <Label Content="ratedS:" HorizontalAlignment="Left" Margin="217,129,0,0" VerticalAlignment="Top"/>
        <Label Content="ratedU:" HorizontalAlignment="Left" Margin="215,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Substation:" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_box14" HorizontalAlignment="Left" Margin="330,187,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box14_GotFocus"/>
    </Grid>
</Window>
