Projekat/CreateGround.xaml

<Window x:Class="Projekat.CreateGround"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateGround" Height="230" Width="230" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid Background="#999999">
        <Label Content="aliasName:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="description:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box1" HorizontalAlignment="Left" Height="23" Margin="100,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box1_GotFocus" />
        <TextBox x:Name="text_box2" HorizontalAlignment="Left" Height="23" Margin="100,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box2_GotFocus"/>
        <TextBox x:Name="text_box4" HorizontalAlignment="Left" Height="23" Margin="100,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="text_box4_GotFocus"/>

        <Button x:Name="button" Content="Create" Height="50" Width="70" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" Click="Create">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="133,170,0,0" VerticalAlignment="Top" Height="50" Width="70" Click="Cancel">
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
            							Background="{TemplateBinding Background}"
            							BorderBrush="{TemplateBinding BorderBrush}"
            							BorderThickness="{TemplateBinding BorderThickness}"
            							SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
            								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            								RecognizesAccessKey="True"
            								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="substation id:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_box3" HorizontalAlignment="Left" Margin="100,123,0,0" VerticalAlignment="Top" Width="120" GotFocus="combo_box3_GotFocus"/>
    </Grid>
</Window>
