Projekat/Home.xaml

<Window x:Class="Projekat.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Projekat" Height="500" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation ="CenterScreen">
    <Grid Background="#FF6B90A4">
        <Label Content="username:" Height="28" HorizontalAlignment="Left" Margin="300,32,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="password:" Height="28" HorizontalAlignment="Left" Margin="300,81,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="370,34,0,0" Name="textBox1" GotFocus="text_box1_GotFocus" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="370,83,0,0" Name="textBox2" GotFocus="text_box2_GotFocus" VerticalAlignment="Top" Width="120" />
        <Button Content="Log in" Height="23" HorizontalAlignment="Left" Margin="370,134,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Prijava" >
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
        										Background="{TemplateBinding Background}"
        										BorderBrush="{TemplateBinding BorderBrush}"
        										BorderThickness="{TemplateBinding BorderThickness}"
        										SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        											RecognizesAccessKey="True"
        											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="username:" Height="28" HorizontalAlignment="Left" Margin="300,225,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="password:" Height="28" HorizontalAlignment="Left" Margin="300,274,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="370,225,0,0" Name="textBox3" GotFocus="text_box3_GotFocus" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="370,274,0,0" Name="textBox4" GotFocus="text_box4_GotFocus" VerticalAlignment="Top" Width="120" />
        <Button Content="Sign up" Height="23" HorizontalAlignment="Left" Margin="370,325,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Registracija" >
            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#FF474444"/>
                    <Setter Property="BorderBrush" Value="#cccccc"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="B"
        										Background="{TemplateBinding Background}"
        										BorderBrush="{TemplateBinding BorderBrush}"
        										BorderThickness="{TemplateBinding BorderThickness}"
        										SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        											RecognizesAccessKey="True"
        											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7A7777" />
                                        <Setter Property="BorderBrush" Value="#FF80BBD1" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF99A2A6" />
                                        <Setter Property="BorderBrush" Value="#1ba1e2"/>

                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter TargetName="B" Property="BorderBrush" Value="#FF73C3EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button" Click="Close" Content="" HorizontalAlignment="Left" Margin="764,0,0,0" VerticalAlignment="Top" Height="30" Width="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.50" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Projekat;component/images/shutdown.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
